events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        rewrite ^(/api/.*) http://192.168.0.145:64001$1 permanent;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}